{
    "name": "tohelp/tohelp",
    "description": "TCC ToHelp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Tohelp\\Tohelp\\": "src/",
            "app\\controllers\\": "app/controllers/"
        }
    },
    "require": {
        "nikic/fast-route": "^1.3"
    }
}
